<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assests/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .mainDiv {
            width: 600px;
            height: 800px;
            background-color: beige;
        }
        
        .chatBoxl {
            width: auto;
            height: auto;
            color: black;
            background-color: white;
            padding: 8px;
            margin-left: 8px;
            margin-right: 80px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .chatBoxr {
            width: auto;
            height: auto;
            color: black;
            background-color: cornsilk;
            padding: 8px;
            margin-right: 8px;
            margin-left: 80px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .txtBox {
            position: relative;
            border-radius: 20px;
            border: 1px solid black;
            font-size: 18px;
            padding: 15px;
            top: 500px;
            height: 60px;
            margin-right: 10px;
            width: 85%;
            outline: none;
            background-color: white;
            resize: none;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col l5 offset-l4">
                <div class="mainDiv">
                    <center>
                        <div class="card" style="padding:15px 0 15px 0; border-radius:0px">
                            <i class="material-icons" style="display:inline; margin-right:20px">chat</i>
                            <h5 style="font-family:ABeeZee; letter-spacing:2px; display:inline">
                                ChatEncryp
                            </h5>
                        </div>
                    </center>

                    <div class="chatBoxl left z-depth-1">
                        <h6 style="font-size:20px">Hello You!</h6>
                    </div>
                    <div class="chatBoxr right z-depth-1">
                        <h6 style="font-size:20px">Hello You!Hello You!Hello You!Hello You!Hello You!Hello You!Hello You!</h6>
                    </div>

                    <div style="padding:0 10px 0 10px">
                        <textarea class="browser-default txtBox" autofocus></textarea>
                        <a name="send" class="black-text" href="#" style="position:relative; top: 500px;"><i class="material-icons medium">send</i></a>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assests/js/materialize.min.js"></script>
</body>

</html>
